.header{
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    margin-bottom: 24px;
    width: 100%;
    background: white;
}


:global .ant-menu-root{
    float: right;
    font-family: Lato,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}
